%Выполняет решение Шредингера методом Рунге-Кутта 4го порядка
%См. вспомогательную функцию k_q(), которая вычисляет коэффициенты для
%метода
function [psi1 psi2]=runge_kutt(psi1_0, psi2_0, N_resh, E)
global N
psi1 = zeros(1, N_resh);
psi2 = zeros(1, N_resh);
%Шаг сетки с учетом того, что размер всей решетки равен 1
h = 1/N;
%Поскольку нумерация массивов начинается с единицы, я хочу, чтобы первый
%элемент соответствовал уже решению, а не граничному условию

for i = 1:N_resh  
   
    [k q] = k_q(i, psi1_0, psi2_0, E);
    
    psi1(i) = psi1_0 + 1/6*h*(k(1) + 2*k(2) + 2*k(3) + k(4));
    psi2(i) = psi2_0 + 1/6*h*(q(1) + 2*q(2) + 2*q(3) + q(4));
    psi1_0 = psi1(i);
    psi2_0 = psi2(i);
end
  
 

