%Возвращает значение потенциала и эффективной массы для данного индекса.
%Если индекс половинный, то возвращем среднюю точку.
function u = u()
global U
l = length(U);
u = zeros(1, 2*l - 1);
for i = 1:(l - 1)
    u(2*i - 1) = U(i);
    u(2*i) = (U(i+1) + U(i))/2;
end;
u(2*l - 1) = U(l);




